server {
    auth_basic "Eskuvoi kepek";
    auth_basic_user_file "/imagestore/auth.conf";

    client_max_body_size 10G;
    listen 8080;
    location / {
        proxy_pass http://frontend:3000/;
    }

    location /api/ {
        proxy_pass http://backend:4000/;
    }
}